{
	"name": "ch.ekouejojo.typestable",
	"displayName": "Types Table",
	"version": "1.0.0",
	"description": "Calculator for the affinities and coverage of pokémon",
	"main": "view.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"ecosystem:cordova"
	],
	"author": "EkoueJojo",
	"license": "Apache-2.0",
	"cordova": {
		"platforms": [
			"android"
		],
		"plugins": {}
	},
	"devDependencies": {
		"cordova-android": "^11.0.0",
		"es6-promise-plugin": "^4.2.2"
	}
}